{
  "name": "pay-in-table-repository",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "convex:deploy": "turbo run deploy --filter=backend",
    "deploy": "turbo run deploy"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3",
    "vite": "^7.0.6"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
